/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package penjulan_penggajian_jaya_abadi.view;

import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import penjulan_penggajian_jaya_abadi.controller.controllerBarang;
import penjulan_penggajian_jaya_abadi.model.model;
import penjulan_penggajian_jaya_abadi.model.tipekayu;

/**
 *
 * @author GigaByte
 */
public class frm_barang extends javax.swing.JFrame {

    /**
     * Creates new form frm_barang
     */
    controllerBarang cbt;
    
    public frm_barang() {
        initComponents();
        cbt = new controllerBarang(this);
        cbt.konfig_teks();
        cbt.isiTable();
        cbt.reset();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txt_caridata = new javax.swing.JTextField();
        txt_kodemodel = new javax.swing.JTextField();
        txt_namabarang = new javax.swing.JTextField();
        txt_kodebarang = new javax.swing.JTextField();
        txt_kodekayu = new javax.swing.JTextField();
        txt_jeniskayu = new javax.swing.JTextField();
        txt_hargakayu = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        t_barang = new javax.swing.JTable();
        btn_tambah = new javax.swing.JButton();
        btn_edit = new javax.swing.JButton();
        btn_simpan = new javax.swing.JButton();
        btn_hapus = new javax.swing.JButton();
        btn_batal = new javax.swing.JButton();
        btn_keluar = new javax.swing.JButton();
        txt_hargabarang = new javax.swing.JTextField();
        txt_namamodel = new javax.swing.JTextField();
        bg = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Data Barang");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_caridata.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_caridataKeyReleased(evt);
            }
        });
        getContentPane().add(txt_caridata, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 360, 150, -1));

        txt_kodemodel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txt_kodemodelMouseClicked(evt);
            }
        });
        getContentPane().add(txt_kodemodel, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 140, 150, -1));
        getContentPane().add(txt_namabarang, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 240, 150, 20));
        getContentPane().add(txt_kodebarang, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 80, 150, -1));

        txt_kodekayu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txt_kodekayuMouseClicked(evt);
            }
        });
        getContentPane().add(txt_kodekayu, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 140, 150, -1));
        getContentPane().add(txt_jeniskayu, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 180, 150, -1));
        getContentPane().add(txt_hargakayu, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 220, 150, -1));

        t_barang.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        t_barang.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t_barangMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(t_barang);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 390, 540, 130));

        btn_tambah.setText("TAMBAH");
        btn_tambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_tambahActionPerformed(evt);
            }
        });
        getContentPane().add(btn_tambah, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 270, 80, -1));

        btn_edit.setText("EDIT");
        btn_edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editActionPerformed(evt);
            }
        });
        getContentPane().add(btn_edit, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 270, 80, -1));

        btn_simpan.setText("SIMPAN");
        btn_simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_simpanActionPerformed(evt);
            }
        });
        getContentPane().add(btn_simpan, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 300, 80, -1));

        btn_hapus.setText("HAPUS");
        btn_hapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_hapusActionPerformed(evt);
            }
        });
        getContentPane().add(btn_hapus, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 270, 80, -1));

        btn_batal.setText("BATAL");
        btn_batal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_batalActionPerformed(evt);
            }
        });
        getContentPane().add(btn_batal, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 300, 80, -1));

        btn_keluar.setText("KELUAR");
        getContentPane().add(btn_keluar, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 300, 80, -1));

        txt_hargabarang.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_hargabarangKeyTyped(evt);
            }
        });
        getContentPane().add(txt_hargabarang, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 270, 150, -1));
        getContentPane().add(txt_namamodel, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 180, 150, -1));

        bg.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        bg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/penjulan_penggajian_jaya_abadi/view/image/jenisbarangBG.png"))); // NOI18N
        getContentPane().add(bg, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 580, 540));

        jLabel11.setText("Harga Barang");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 270, -1, -1));

        jMenu1.setText("Menu");

        jMenu3.setText("Data Model");
        jMenu3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu3MouseClicked(evt);
            }
        });
        jMenu1.add(jMenu3);

        jMenu4.setText("Data Kayu");
        jMenu4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu4MouseClicked(evt);
            }
        });
        jMenu1.add(jMenu4);

        jMenu2.setText("Data Karyawan");
        jMenu2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu2MouseClicked(evt);
            }
        });
        jMenu1.add(jMenu2);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void t_barangMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t_barangMouseClicked
        // TODO add your handling code here:
        cbt.tabel_click();
        cbt.isiField(t_barang.getSelectedRow());
    }//GEN-LAST:event_t_barangMouseClicked

    private void btn_tambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_tambahActionPerformed
        // TODO add your handling code here:
        cbt.tambah();
        cbt.isiTable();
    }//GEN-LAST:event_btn_tambahActionPerformed

    private void btn_editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editActionPerformed
        // TODO add your handling code here:
        cbt.ubah();
        cbt.isiTable();
    }//GEN-LAST:event_btn_editActionPerformed

    private void btn_hapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_hapusActionPerformed
        // TODO add your handling code here:
        cbt.hapus();
        cbt.isiTable();
        cbt.reset();
    }//GEN-LAST:event_btn_hapusActionPerformed

    private void btn_simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_simpanActionPerformed
        // TODO add your handling code here:
        cbt.simpan();
        cbt.isiTable();
    }//GEN-LAST:event_btn_simpanActionPerformed

    private void btn_batalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_batalActionPerformed
        // TODO add your handling code here:
        cbt.reset();
        cbt.isiTable();
    }//GEN-LAST:event_btn_batalActionPerformed

    private void txt_caridataKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_caridataKeyReleased
        // TODO add your handling code here:
        cbt.caridata();
    }//GEN-LAST:event_txt_caridataKeyReleased

    private void txt_kodemodelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txt_kodemodelMouseClicked
        // TODO add your handling code here:
        if ((txt_kodemodel.isEnabled()) && (evt.getClickCount()==2))
        {
            JDialog_model dt=new JDialog_model(this, true);
            dt.setVisible(true);
            model mdl=dt.getDataTable();
            if(mdl!=null){
                txt_kodemodel.setText(mdl.getKode_model());
                txt_namamodel.setText(mdl.getNama_model());
            }else{
                JOptionPane.showMessageDialog(null, "Data Model Kosong/Tidak ada");
            }
        }
    }//GEN-LAST:event_txt_kodemodelMouseClicked

    private void txt_kodekayuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txt_kodekayuMouseClicked
        // TODO add your handling code here:
        if ((txt_kodekayu.isEnabled()) && (evt.getClickCount()==2))
        {
            JDialog_kayu dt=new JDialog_kayu(this, true);
            dt.setVisible(true);
            tipekayu tky=dt.getDataTable();
            if(tky!=null){
                txt_kodekayu.setText(tky.getKode_kayu());
                txt_jeniskayu.setText(tky.getJenis_kayu());
                txt_hargakayu.setText(tky.getHarga().toString());
            }else{
                JOptionPane.showMessageDialog(null, "Data Tipe Kayu Kosong/Tidak ada");
            }
        }
    }//GEN-LAST:event_txt_kodekayuMouseClicked

    private void jMenu3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu3MouseClicked
        // TODO add your handling code here:
        new frm_model().setVisible(true);
        dispose();
    }//GEN-LAST:event_jMenu3MouseClicked

    private void jMenu4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu4MouseClicked
        // TODO add your handling code here:
        new frm_tipekayu().setVisible(true);
        dispose();
    }//GEN-LAST:event_jMenu4MouseClicked

    private void txt_hargabarangKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_hargabarangKeyTyped
        // TODO add your handling code here:
        char caracter = evt.getKeyChar();
                if (((caracter < '0') || (caracter > '9'))
                        && (caracter != '\b')) {
                    evt.consume();
                }
    }//GEN-LAST:event_txt_hargabarangKeyTyped

    private void jMenu2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu2MouseClicked
        // TODO add your handling code here:
        new frm_karyawan().setVisible(true);
        dispose();
    }//GEN-LAST:event_jMenu2MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frm_barang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frm_barang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frm_barang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frm_barang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frm_barang().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bg;
    private javax.swing.JButton btn_batal;
    private javax.swing.JButton btn_edit;
    private javax.swing.JButton btn_hapus;
    private javax.swing.JButton btn_keluar;
    private javax.swing.JButton btn_simpan;
    private javax.swing.JButton btn_tambah;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable t_barang;
    private javax.swing.JTextField txt_caridata;
    private javax.swing.JTextField txt_hargabarang;
    private javax.swing.JTextField txt_hargakayu;
    private javax.swing.JTextField txt_jeniskayu;
    private javax.swing.JTextField txt_kodebarang;
    private javax.swing.JTextField txt_kodekayu;
    private javax.swing.JTextField txt_kodemodel;
    private javax.swing.JTextField txt_namabarang;
    private javax.swing.JTextField txt_namamodel;
    // End of variables declaration//GEN-END:variables

    public JTextField getTxt_hargakayu() {
        return txt_hargakayu;
    }

    public JTextField getTxt_jeniskayu() {
        return txt_jeniskayu;
    }

    public JTextField getTxt_namamodel() {
        return txt_namamodel;
    }

    public JButton getBtn_batal() {
        return btn_batal;
    }

    public JButton getBtn_edit() {
        return btn_edit;
    }

    public JButton getBtn_hapus() {
        return btn_hapus;
    }

    public JButton getBtn_keluar() {
        return btn_keluar;
    }

    public JButton getBtn_simpan() {
        return btn_simpan;
    }

    public JButton getBtn_tambah() {
        return btn_tambah;
    }

    public JTable getT_barang() {
        return t_barang;
    }

    public JTextField getTxt_caridata() {
        return txt_caridata;
    }

    public JTextField getTxt_hargabarang() {
        return txt_hargabarang;
    }

    public JTextField getTxt_kodebarang() {
        return txt_kodebarang;
    }

    public JTextField getTxt_kodekayu() {
        return txt_kodekayu;
    }

    public JTextField getTxt_kodemodel() {
        return txt_kodemodel;
    }

    public JTextField getTxt_namabarang() {
        return txt_namabarang;
    }
}
