/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package penjulan_penggajian_jaya_abadi.view;

import com.toedter.calendar.JDateChooser;
import java.io.File;
import java.text.DecimalFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JButton;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.view.JasperViewer;
import penjulan_penggajian_jaya_abadi.controller.controllerTransaksi;
import penjulan_penggajian_jaya_abadi.koneksi.koneksi;
import penjulan_penggajian_jaya_abadi.model.barang;

/**
 *
 * @author GigaByte
 */
public class frm_penjualan extends javax.swing.JFrame {

    /**
     * Creates new form frm_penjualan
     */
    controllerTransaksi cbt;
    Double total_harga,uang_muka,sisa;
    JasperReport jasperReport;
    JasperDesign jasperDesign;
    JasperPrint jasperPrint;
    Map<String, Object> param = new HashMap<String, Object>();
    
    public frm_penjualan() {
        initComponents();
        cbt = new controllerTransaksi(this);
        cbt.konfig_teks();
        cbt.isiTableTransaksi();
        cbt.isiTableDTransaksi();
        cbt.reset();
        
        total_harga = 0.0;
        uang_muka = 0.0;
        sisa= 0.0;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txt_sisa = new javax.swing.JTextField();
        txt_qty = new javax.swing.JTextField();
        txt_namapelanggan = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_alamat = new javax.swing.JTextArea();
        txt_tanggal = new com.toedter.calendar.JDateChooser();
        txt_notransaksi = new javax.swing.JTextField();
        txt_namabarang = new javax.swing.JTextField();
        txt_ukuran = new javax.swing.JTextField();
        txt_kodebarang = new javax.swing.JTextField();
        txt_jumlah = new javax.swing.JTextField();
        txt_hargasatuan = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        t_detailtransaksi = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        t_transaksi = new javax.swing.JTable();
        btn_detailhapus = new javax.swing.JButton();
        btn_detailsimpan = new javax.swing.JButton();
        txt_cari = new javax.swing.JTextField();
        txt_totalharga = new javax.swing.JTextField();
        txt_uangmuka = new javax.swing.JTextField();
        txt_notelepon = new javax.swing.JTextField();
        btn_tambah = new javax.swing.JButton();
        btn_edit = new javax.swing.JButton();
        btn_hapus = new javax.swing.JButton();
        btn_keluar = new javax.swing.JButton();
        btn_batal = new javax.swing.JButton();
        btn_simpan = new javax.swing.JButton();
        bg = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mn_cetakfaktur = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Data Penjualan");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(txt_sisa, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 360, 110, -1));

        txt_qty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_qtyKeyReleased(evt);
            }
        });
        getContentPane().add(txt_qty, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 140, 40, -1));
        getContentPane().add(txt_namapelanggan, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 160, 180, -1));

        txt_alamat.setColumns(20);
        txt_alamat.setRows(5);
        jScrollPane1.setViewportView(txt_alamat);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 200, 180, -1));
        getContentPane().add(txt_tanggal, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 360, 140, -1));

        txt_notransaksi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_notransaksiKeyReleased(evt);
            }
        });
        getContentPane().add(txt_notransaksi, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 120, 180, -1));
        getContentPane().add(txt_namabarang, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 140, 90, -1));

        txt_ukuran.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_ukuranFocusLost(evt);
            }
        });
        txt_ukuran.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_ukuranKeyReleased(evt);
            }
        });
        getContentPane().add(txt_ukuran, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 140, 60, -1));

        txt_kodebarang.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txt_kodebarangMouseClicked(evt);
            }
        });
        getContentPane().add(txt_kodebarang, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 140, 70, -1));
        getContentPane().add(txt_jumlah, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 140, 110, -1));

        txt_hargasatuan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_hargasatuanKeyReleased(evt);
            }
        });
        getContentPane().add(txt_hargasatuan, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 140, 110, -1));

        t_detailtransaksi.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(t_detailtransaksi);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 170, 530, 110));

        t_transaksi.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        t_transaksi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t_transaksiMouseClicked(evt);
            }
        });
        t_transaksi.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                t_transaksiKeyReleased(evt);
            }
        });
        jScrollPane3.setViewportView(t_transaksi);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 460, 880, 130));

        btn_detailhapus.setText("HAPUS");
        getContentPane().add(btn_detailhapus, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 290, 70, -1));

        btn_detailsimpan.setText("SIMPAN");
        btn_detailsimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_detailsimpanActionPerformed(evt);
            }
        });
        getContentPane().add(btn_detailsimpan, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 290, -1, -1));

        txt_cari.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_cariKeyReleased(evt);
            }
        });
        getContentPane().add(txt_cari, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 430, 160, -1));

        txt_totalharga.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_totalhargaKeyReleased(evt);
            }
        });
        getContentPane().add(txt_totalharga, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 320, 110, -1));

        txt_uangmuka.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_uangmukaKeyReleased(evt);
            }
        });
        getContentPane().add(txt_uangmuka, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 360, 110, -1));
        getContentPane().add(txt_notelepon, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 320, 180, -1));

        btn_tambah.setText("TAMBAH");
        btn_tambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_tambahActionPerformed(evt);
            }
        });
        getContentPane().add(btn_tambah, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 610, 80, -1));

        btn_edit.setText("EDIT");
        btn_edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editActionPerformed(evt);
            }
        });
        getContentPane().add(btn_edit, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 610, 80, -1));

        btn_hapus.setText("HAPUS");
        btn_hapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_hapusActionPerformed(evt);
            }
        });
        getContentPane().add(btn_hapus, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 610, 80, -1));

        btn_keluar.setText("KELUAR");
        getContentPane().add(btn_keluar, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 610, 80, -1));

        btn_batal.setText("BATAL");
        btn_batal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_batalActionPerformed(evt);
            }
        });
        getContentPane().add(btn_batal, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 610, 80, -1));

        btn_simpan.setText("SIMPAN");
        btn_simpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_simpanActionPerformed(evt);
            }
        });
        getContentPane().add(btn_simpan, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 610, 80, -1));

        bg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/penjulan_penggajian_jaya_abadi/view/image/datapenjualanBG.png"))); // NOI18N
        getContentPane().add(bg, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 950, 660));

        jMenu1.setText("Menu");

        mn_cetakfaktur.setText("Cetak Faktur");
        mn_cetakfaktur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mn_cetakfakturActionPerformed(evt);
            }
        });
        jMenu1.add(mn_cetakfaktur);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_tambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_tambahActionPerformed
        // TODO add your handling code here:
        cbt.tambah();
        cbt.caridataDTransasksi();
        //t_transaksi.setEnabled(false);
        Date date = new Date();
        txt_tanggal.setDate(date);
    }//GEN-LAST:event_btn_tambahActionPerformed

    private void btn_editActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editActionPerformed
        // TODO add your handling code here:
        cbt.ubah_transaksi();
        cbt.isiTableDTransaksi();
        cbt.reset();
        cbt.isiTableTransaksi();
    }//GEN-LAST:event_btn_editActionPerformed

    private void btn_hapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_hapusActionPerformed
        // TODO add your handling code here:
        cbt.hapus();
        cbt.isiTableTransaksi();
        cbt.isiTableDTransaksi();
        cbt.reset();
    }//GEN-LAST:event_btn_hapusActionPerformed

    private void btn_batalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_batalActionPerformed
        // TODO add your handling code here:
        if (btn_edit.isEnabled()){
           cbt.reset();
           cbt.isiTableDTransaksi();
           cbt.isiTableTransaksi();
        }
        else
        {
           cbt.batal();
           cbt.reset();
           cbt.isiTableDTransaksi();
           cbt.isiTableTransaksi();
        }
    }//GEN-LAST:event_btn_batalActionPerformed

    private void btn_simpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_simpanActionPerformed
        // TODO add your handling code here:
        cbt.simpan_transaksi();
        cbt.isiTableDTransaksi();
        cbt.reset();
        cbt.isiTableTransaksi();
        JOptionPane.showMessageDialog(null, "Data Berhasil DiSimpan",
                "Infofmasi",JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_btn_simpanActionPerformed

    private void txt_notransaksiKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_notransaksiKeyReleased
        // TODO add your handling code here:
        cbt.caridataDTransasksi();
    }//GEN-LAST:event_txt_notransaksiKeyReleased

    private void txt_kodebarangMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txt_kodebarangMouseClicked
        // TODO add your handling code here:
        
        if ((txt_kodebarang.isEnabled()) && (evt.getClickCount()==2))
        {
            JDialog_barang dt=new JDialog_barang(this, true);
            dt.setVisible(true);
            barang brg=dt.getDataTable();
            if(brg!=null){
                txt_kodebarang.setText(brg.getKode_barang());
                txt_namabarang.setText(brg.getNama_barang());
                txt_hargasatuan.setText(String.valueOf(brg.getHarga_barang()));
            }else{
                JOptionPane.showMessageDialog(null, "Data Barang Kosong/Tidak ada");
            }
        }
    }//GEN-LAST:event_txt_kodebarangMouseClicked

    private void btn_detailsimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_detailsimpanActionPerformed
        // TODO add your handling code here:      
        cbt.simpan();
        cbt.caridataDTransasksi();
        cbt.isiTableTransaksi();
        cbt.simpantransaksi_aksi();
    }//GEN-LAST:event_btn_detailsimpanActionPerformed

    private void txt_cariKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_cariKeyReleased
        // TODO add your handling code here:
        cbt.caridataDTransasksi();
    }//GEN-LAST:event_txt_cariKeyReleased

    private void txt_qtyKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_qtyKeyReleased
        // TODO add your handling code here:
        try{
            Double harga_satuan = Double.valueOf(txt_hargasatuan.getText());
            Double qty = Double.valueOf(txt_qty.getText());
            txt_jumlah.setText(String.valueOf(qty*harga_satuan));
        }
        catch(NumberFormatException e){
            txt_jumlah.setText("0");
        }
    }//GEN-LAST:event_txt_qtyKeyReleased

    private void txt_hargasatuanKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_hargasatuanKeyReleased
        // TODO add your handling code here:
        try{
            Double harga_satuan = Double.valueOf(txt_hargasatuan.getText());
            Double qty = Double.valueOf(txt_qty.getText());
            txt_jumlah.setText(String.valueOf(qty*harga_satuan));
        }
        catch(NumberFormatException e){
            txt_jumlah.setText("0");
        }    
    }//GEN-LAST:event_txt_hargasatuanKeyReleased

    private void txt_totalhargaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_totalhargaKeyReleased
        // TODO add your handling code here:
        try{
        total_harga = Double.valueOf(txt_totalharga.getText());
        uang_muka = Double.valueOf(txt_uangmuka.getText());
        sisa = total_harga-uang_muka;
        txt_sisa.setText(String.valueOf(sisa));
        }catch(NumberFormatException ex){
            total_harga=0.0;
        }
    }//GEN-LAST:event_txt_totalhargaKeyReleased

    private void txt_uangmukaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_uangmukaKeyReleased
        // TODO add your handling code here:
        try{
            total_harga = Double.valueOf(txt_totalharga.getText());
            uang_muka = Double.valueOf(txt_uangmuka.getText());
            sisa = total_harga-uang_muka;
            txt_sisa.setText(String.valueOf(sisa));
        }catch(NumberFormatException ex){
            uang_muka = 0.0;
        }
    }//GEN-LAST:event_txt_uangmukaKeyReleased

    private void t_transaksiKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_t_transaksiKeyReleased
        // TODO add your handling code here:
        
    }//GEN-LAST:event_t_transaksiKeyReleased

    private void t_transaksiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t_transaksiMouseClicked
        // TODO add your handling code here:
        if (btn_tambah.isEnabled()) {
           cbt.isiFieldTransaksi(t_transaksi.getSelectedRow());
           cbt.caridataDTransasksi();
           cbt.tabelt_click(); 
        }    
    }//GEN-LAST:event_t_transaksiMouseClicked

    private void txt_ukuranKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_ukuranKeyReleased
        // TODO add your handling code here:
        
    }//GEN-LAST:event_txt_ukuranKeyReleased

    private void txt_ukuranFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_ukuranFocusLost
        // TODO add your handling code here:
        String ukuran;
        Double hasil;
        hasil = 0.0;
        DecimalFormat df = new DecimalFormat("#.#");
        try {
            ukuran = txt_ukuran.getText();
            String[] angka = ukuran.split("x");
            for (int counter=0;counter<angka.length;counter++)
            {
                hasil = hasil + (Double.valueOf(angka[counter])/100);
            }
            hasil = hasil * Double.valueOf(txt_hargasatuan.getText());
            txt_hargasatuan.setText(df.format(hasil));
        }catch(NumberFormatException ex) {
            hasil = 1.0;
        }     
    }//GEN-LAST:event_txt_ukuranFocusLost

    private void mn_cetakfakturActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mn_cetakfakturActionPerformed
        // TODO add your handling code here:
         try {
            File path = new File("src/penjulan_penggajian_jaya_abadi/view/report/rpt_faktur.jasper");
             HashMap parameter = new HashMap();

            parameter.put("no_transaksi",txt_notransaksi.getText());   

            //JasperPrint print = JasperFillManager.fillReport(path,parameter,koneksi.connection());

            //JasperViewer.viewReport(print, false);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(rootPane,"Dokumen Tidak Ada "+ex);
        }
    }//GEN-LAST:event_mn_cetakfakturActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frm_penjualan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frm_penjualan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frm_penjualan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frm_penjualan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frm_penjualan().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bg;
    private javax.swing.JButton btn_batal;
    private javax.swing.JButton btn_detailhapus;
    private javax.swing.JButton btn_detailsimpan;
    private javax.swing.JButton btn_edit;
    private javax.swing.JButton btn_hapus;
    private javax.swing.JButton btn_keluar;
    private javax.swing.JButton btn_simpan;
    private javax.swing.JButton btn_tambah;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JMenuItem mn_cetakfaktur;
    private javax.swing.JTable t_detailtransaksi;
    private javax.swing.JTable t_transaksi;
    private javax.swing.JTextArea txt_alamat;
    private javax.swing.JTextField txt_cari;
    private javax.swing.JTextField txt_hargasatuan;
    private javax.swing.JTextField txt_jumlah;
    private javax.swing.JTextField txt_kodebarang;
    private javax.swing.JTextField txt_namabarang;
    private javax.swing.JTextField txt_namapelanggan;
    private javax.swing.JTextField txt_notelepon;
    private javax.swing.JTextField txt_notransaksi;
    private javax.swing.JTextField txt_qty;
    private javax.swing.JTextField txt_sisa;
    private com.toedter.calendar.JDateChooser txt_tanggal;
    private javax.swing.JTextField txt_totalharga;
    private javax.swing.JTextField txt_uangmuka;
    private javax.swing.JTextField txt_ukuran;
    // End of variables declaration//GEN-END:variables

    public JTextField getTxt_cari() {
        return txt_cari;
    }

    public JButton getBtn_batal() {
        return btn_batal;
    }

    public JButton getBtn_detailhapus() {
        return btn_detailhapus;
    }

    public JButton getBtn_detailsimpan() {
        return btn_detailsimpan;
    }

    public JButton getBtn_edit() {
        return btn_edit;
    }

    public JButton getBtn_hapus() {
        return btn_hapus;
    }

    public JButton getBtn_keluar() {
        return btn_keluar;
    }

    public JButton getBtn_simpan() {
        return btn_simpan;
    }

    public JButton getBtn_tambah() {
        return btn_tambah;
    }

    public JTable getT_detailtransaksi() {
        return t_detailtransaksi;
    }

    public JTable getT_transaksi() {
        return t_transaksi;
    }

    public JTextArea getTxt_alamat() {
        return txt_alamat;
    }

    public JTextField getTxt_hargasatuan() {
        return txt_hargasatuan;
    }

    public JTextField getTxt_jumlah() {
        return txt_jumlah;
    }

    public JTextField getTxt_kodebarang() {
        return txt_kodebarang;
    }

    public JTextField getTxt_namabarang() {
        return txt_namabarang;
    }

    public JTextField getTxt_namapelanggan() {
        return txt_namapelanggan;
    }

    public JTextField getTxt_notelepon() {
        return txt_notelepon;
    }

    public JTextField getTxt_notransaksi() {
        return txt_notransaksi;
    }

    public JTextField getTxt_qty() {
        return txt_qty;
    }

    public JTextField getTxt_sisa() {
        return txt_sisa;
    }

    public JDateChooser getTxt_tanggal() {
        return txt_tanggal;
    }

    public JTextField getTxt_totalharga() {
        return txt_totalharga;
    }

    public JTextField getTxt_uangmuka() {
        return txt_uangmuka;
    }

    public JTextField getTxt_ukuran() {
        return txt_ukuran;
    }
}
