/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package penjulan_penggajian_jaya_abadi.view;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import penjulan_penggajian_jaya_abadi.DAO.daoKaryawan;
import penjulan_penggajian_jaya_abadi.DAOImplement.ImplementKaryawan;
import penjulan_penggajian_jaya_abadi.model.karyawan;

/**
 *
 * @author GigaByte
 */
public class frm_utama extends javax.swing.JFrame {

    ImplementKaryawan implKaryawan;
    List<karyawan> lb;
    Integer valid = 0;
    
    String hakakses;
    public frm_utama() {
        initComponents();
        implKaryawan = new daoKaryawan();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_penggajian = new javax.swing.JLabel();
        btn_datamaster = new javax.swing.JLabel();
        btn_keluar = new javax.swing.JLabel();
        btn_penjualan = new javax.swing.JLabel();
        bg = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        mn_menu = new javax.swing.JMenu();
        mn_login = new javax.swing.JMenuItem();
        mn_daftar = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Halaman Utama");
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_penggajian.setIcon(new javax.swing.ImageIcon(getClass().getResource("/penjulan_penggajian_jaya_abadi/view/image/penggajian.png"))); // NOI18N
        btn_penggajian.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_penggajian.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_penggajianMouseClicked(evt);
            }
        });
        getContentPane().add(btn_penggajian, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 170, -1, -1));

        btn_datamaster.setIcon(new javax.swing.ImageIcon(getClass().getResource("/penjulan_penggajian_jaya_abadi/view/image/datamaster.png"))); // NOI18N
        btn_datamaster.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_datamaster.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_datamasterMouseClicked(evt);
            }
        });
        getContentPane().add(btn_datamaster, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 170, -1, -1));

        btn_keluar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/penjulan_penggajian_jaya_abadi/view/image/keluar.png"))); // NOI18N
        btn_keluar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_keluar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_keluarMouseClicked(evt);
            }
        });
        getContentPane().add(btn_keluar, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 170, -1, -1));

        btn_penjualan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/penjulan_penggajian_jaya_abadi/view/image/pemesanan.png"))); // NOI18N
        btn_penjualan.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btn_penjualan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_penjualanMouseClicked(evt);
            }
        });
        getContentPane().add(btn_penjualan, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 170, -1, -1));

        bg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/penjulan_penggajian_jaya_abadi/view/image/frmutamaBG.png"))); // NOI18N
        getContentPane().add(bg, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 870, 440));

        mn_menu.setText("Menu");

        mn_login.setText("Login");
        mn_login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mn_loginActionPerformed(evt);
            }
        });
        mn_menu.add(mn_login);

        jMenuBar1.add(mn_menu);

        mn_daftar.setText("Daftarkan Pengguna");
        mn_daftar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                mn_daftarMouseClicked(evt);
            }
        });
        jMenuBar1.add(mn_daftar);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_penggajianMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_penggajianMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_penggajianMouseClicked

    private void btn_datamasterMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_datamasterMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_datamasterMouseClicked

    private void btn_keluarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_keluarMouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btn_keluarMouseClicked

    private void btn_penjualanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_penjualanMouseClicked
        // TODO add your handling code here:
        new frm_penjualan().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btn_penjualanMouseClicked

    private void mn_daftarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mn_daftarMouseClicked
        // TODO add your handling code here:
        new frm_daftar().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_mn_daftarMouseClicked

    private void mn_loginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mn_loginActionPerformed
        // TODO add your handling code here:
        new frm_login().setVisible(true);
        //this.setEnabled(false);
    }//GEN-LAST:event_mn_loginActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frm_utama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frm_utama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frm_utama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frm_utama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frm_utama().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bg;
    private javax.swing.JLabel btn_datamaster;
    private javax.swing.JLabel btn_keluar;
    private javax.swing.JLabel btn_penggajian;
    private javax.swing.JLabel btn_penjualan;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu mn_daftar;
    private javax.swing.JMenuItem mn_login;
    private javax.swing.JMenu mn_menu;
    // End of variables declaration//GEN-END:variables
}
