/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package penjulan_penggajian_jaya_abadi.view;

import java.util.List;
import javax.swing.table.TableModel;
import penjulan_penggajian_jaya_abadi.DAO.daoTipekayu;
import penjulan_penggajian_jaya_abadi.DAOImplement.ImplementTipekayu;
import penjulan_penggajian_jaya_abadi.model.tableModelTipekayu;
import penjulan_penggajian_jaya_abadi.model.tipekayu;

/**
 *
 * @author GigaByte
 */
public class JDialog_kayu extends javax.swing.JDialog {

    ImplementTipekayu implTipekayu;
    List<tipekayu> lb;
    private tipekayu dataTable;

    /**
     * Creates new form JDialog_model
     */
    public JDialog_kayu(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        implTipekayu = new daoTipekayu();
        isiTable();
    }
    
    public void isiTable()
    {
        lb = implTipekayu.getALL();
        tableModelTipekayu tmb = new tableModelTipekayu(lb);
        t_dialogkayu.setModel(tmb);
    }
    
    public void isiTableCariData() 
    {
        lb = implTipekayu.getCariData(txt_caridata.getText());
        tableModelTipekayu tmb = new tableModelTipekayu(lb);
        t_dialogkayu.setModel(tmb);
    }
    
    public void caridata()
    {
        if (txt_caridata.getText().trim().isEmpty())
        {
            isiTable();
        }
        else
        {
            implTipekayu.getCariData(txt_caridata.getText());
            isiTableCariData();
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txt_caridata = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        t_dialogkayu = new javax.swing.JTable();
        bg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cari Jenis Kayu");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_caridata.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txt_caridataKeyReleased(evt);
            }
        });
        getContentPane().add(txt_caridata, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 80, 150, -1));

        t_dialogkayu.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        t_dialogkayu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                t_dialogkayuMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(t_dialogkayu);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 122, 380, 150));

        bg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/penjulan_penggajian_jaya_abadi/view/image/dialogkayuBG.png"))); // NOI18N
        getContentPane().add(bg, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 400, 290));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txt_caridataKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_caridataKeyReleased
        // TODO add your handling code here:
        caridata();
    }//GEN-LAST:event_txt_caridataKeyReleased

    private void t_dialogkayuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_t_dialogkayuMouseClicked
        // TODO add your handling code here:
        if(evt.getClickCount()==2){
            dataTable=new tipekayu();
            TableModel data=t_dialogkayu.getModel();
            dataTable.setKode_kayu(data.getValueAt(t_dialogkayu.getSelectedRow(), 0).toString());
            dataTable.setJenis_kayu(data.getValueAt(t_dialogkayu.getSelectedRow(), 1).toString());
            dataTable.setHarga((Double) data.getValueAt(t_dialogkayu.getSelectedRow(), 2));
            this.setVisible(false);
        }
    }//GEN-LAST:event_t_dialogkayuMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JDialog_kayu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JDialog_kayu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JDialog_kayu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JDialog_kayu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JDialog_kayu dialog = new JDialog_kayu(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bg;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable t_dialogkayu;
    private javax.swing.JTextField txt_caridata;
    // End of variables declaration//GEN-END:variables

    public tipekayu getDataTable() {
        return dataTable;
    }

    public void setDataTable(tipekayu dataTable) {
        this.dataTable = dataTable;
    }
    
    
}
